# FuzzTest

./: cifuzz.yaml  pom.xml
src/main/java/com/example/: ExploreMe.java
src/test/java/com/example/: MyClassFuzzTest1.java
